Repository: erstazi/spw
Catalog: locale/spw.*.po
Languages: de, es, fr, nl, pl, pt_br, ru, uk

source: Teleport to @1
de: Zu @1 teleportieren
es: Teletransportarse a @1
fr: Se téléporter à @1
nl: Teleporteer naar @1
pl: Teleportuj do @1
pt_br: Teletransportar para @1
ru: Телепортироваться в @1
uk: Телепортуватися до @1

source: Player not found
de: Spieler nicht gefunden
es: Jugador no encontrado
fr: Joueur introuvable
nl: Speler niet gevonden
pl: Nie znaleziono gracza
pt_br: Jogador não encontrado
ru: Игрок не найден
uk: Гравця не знайдено

source: Nice try! You can't escape!
de: Netter Versuch! Du kannst nicht entkommen!
es: ¡Buen intento! ¡No puedes escapar!
fr: Bien essayé ! Tu ne peux pas t'échapper !
nl: Goede poging! Je kunt niet ontsnappen!
pl: Niezła próba! Nie uciekniesz!
pt_br: Boa tentativa! Você não pode escapar!
ru: Хорошая попытка! Тебе не сбежать!
uk: Непогана спроба! Ти не можеш втекти!

source: @1 position updated!
de: Position von @1 aktualisiert!
es: ¡Posición de @1 actualizada!
fr: Position de @1 mise à jour !
nl: Positie van @1 bijgewerkt!
pl: Pozycja @1 została zaktualizowana!
pt_br: Posição de @1 atualizada!
ru: Позиция @1 обновлена!
uk: Позицію @1 оновлено!

source: No permission to set position!
de: Keine Berechtigung, die Position festzulegen!
es: ¡No tienes permiso para establecer la posición!
fr: Vous n'avez pas la permission de définir la position !
nl: Geen toestemming om de positie in te stellen!
pl: Brak uprawnień do ustawienia pozycji!
pt_br: Você não tem permissão para definir a posição!
ru: Нет прав для установки позиции!
uk: Немає дозволу встановлювати позицію!

source: Teleported to @1...
de: Zu @1 teleportiert...
es: Teletransportado a @1...
fr: Téléporté à @1...
nl: Geteleporteerd naar @1...
pl: Teleportowano do @1...
pt_br: Teletransportado para @1...
ru: Телепортировано в @1...
uk: Телепортовано до @1...

source: Position for @1 is not set!
de: Position für @1 ist nicht festgelegt!
es: ¡La posición de @1 no está establecida!
fr: La position de @1 n'est pas définie !
nl: Positie voor @1 is niet ingesteld!
pl: Pozycja dla @1 nie jest ustawiona!
pt_br: A posição de @1 não está definida!
ru: Позиция для @1 не установлена!
uk: Позицію для @1 не встановлено!

source: List all available teleport locations
de: Alle verfügbaren Teleportorte auflisten
es: Listar todas las ubicaciones de teletransporte disponibles
fr: Lister tous les lieux de téléportation disponibles
nl: Alle beschikbare teleportlocaties weergeven
pl: Wyświetl wszystkie dostępne lokalizacje teleportacji
pt_br: Listar todos os locais de teletransporte disponíveis
ru: Показать все доступные места для телепортации
uk: Показати всі доступні місця телепортації

source: Available Teleports
de: Verfügbare Teleportorte
es: Teletransportes disponibles
fr: Téléportations disponibles
nl: Beschikbare teleportlocaties
pl: Dostępne lokacje
pt_br: Teletransportes disponíveis
ru: Доступные телепортации
uk: Доступні телепортації

source: Spawn
ru: Спавн
uk: Спавн

source: Apartment
de: Wohnung
es: Apartamento
fr: Appartement
nl: Appartement
pl: Mieszkanie
pt_br: Apartamento
ru: Квартира
uk: Квартира

source: City
de: Stadt
es: Ciudad
fr: Ville
nl: Stad
pl: Miasto
pt_br: Cidade
ru: Город
uk: Місто

source: Stadium
de: Stadion
es: Estadio
fr: Stade
nl: Stadion
pl: Stadion
pt_br: Estádio
ru: Стадион
uk: Стадіон

source: Horse Track
de: Pferderennbahn
es: Hipódromo
fr: Hippodrome
nl: Paardenrenbaan
pl: Tor wyścigów konnych
pt_br: Hipódromo
ru: Ипподром
uk: Іподром

source: Archery Range
de: Bogenschießplatz
es: Campo de tiro con arco
fr: Terrain de tir à l'arc
nl: Boogschietbaan
pl: Strzelnica łucznicza
pt_br: Campo de tiro com arco
ru: Стрельбище из лука
uk: Майданчик для стрільби з лука

source: Public Mine
de: Öffentliche Mine
es: Mina Pública
nl: Openbare Mijn
pl: Publiczna kopalnia
ru: Общественная Шахта
uk: Громадська Шахта
